
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自助查询</title>
<style type="text/css">
<!--
		.page a:link {
			color: #0000FF;
			text-decoration: none;
		}
		.page a:visited {
			text-decoration: none;
			color: #0000FF;
		}
		.page a:hover {
			text-decoration: none;
			color: #0000FF;
		}
		.page a:active {
			text-decoration: none;
			color: #0000FF;
		}
		.page{color:#0000FF;}
		.buttoncss {font-family: "Tahoma", "宋体";
			font-size: 20pt; color: #003399;
			border: 1px #003399 solid;
			color:006699;
			BORDER-BOTTOM: #93bee2 1px solid; 
			BORDER-LEFT: #93bee2 1px solid; 
			BORDER-RIGHT: #93bee2 1px solid; 
			BORDER-TOP: #93bee2 1px solid;
			background-color: #e8f4ff;
			CURSOR: hand;
			font-style: normal ;}
		-->
		body {
			width: 95%;
			margin: 40px auto;
			
			color: #444;
		}

		table {
			*border-collapse: collapse; /* IE7 and lower */
			border-spacing: 0;
			width: 100%;    
		}

		.bordered {
			border: solid #ccc 1px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: 0 1px 1px #ccc; 
			-moz-box-shadow: 0 1px 1px #ccc; 
			box-shadow: 0 1px 1px #ccc;         
		}

		.bordered tr:hover {
			background: #99CCFF;
			-o-transition: all 0.1s ease-in-out;
			-webkit-transition: all 0.1s ease-in-out;
			-moz-transition: all 0.1s ease-in-out;
			-ms-transition: all 0.1s ease-in-out;
			transition: all 0.1s ease-in-out;     
		}    
			
		.bordered td, .bordered th {
			border-left: 1px solid #ccc;
			border-top: 1px solid #ccc;
			padding: 1px;
		   
		}

		.bordered th {
			background-color: #6699CC;

			-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
			-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
			box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
			border-top: none;
			text-shadow: 0 1px 0 rgba(255,255,255,.5); 
			text-align: center; 
			font-size: 20px;
		}

		.bordered td:first-child, .bordered th:first-child {
			border-left: none;
		}

		.bordered th:first-child {
			-moz-border-radius: 6px 0 0 0;
			-webkit-border-radius: 6px 0 0 0;
			border-radius: 6px 0 0 0;
		}

		.bordered th:last-child {
			-moz-border-radius: 0 6px 0 0;
			-webkit-border-radius: 0 6px 0 0;
			border-radius: 0 6px 0 0;
		}

		.bordered th:only-child{
			-moz-border-radius: 6px 6px 0 0;
			-webkit-border-radius: 6px 6px 0 0;
			border-radius: 6px 6px 0 0;
		}
		.bordered td{
			 font-size: 16px;
			 
		}
		   
		.bordered tr:last-child td:first-child {
			-moz-border-radius: 0 0 0 6px;
			-webkit-border-radius: 0 0 0 6px;
			border-radius: 0 0 0 6px;
		}

		.bordered tr:last-child td:last-child {
			-moz-border-radius: 0 0 6px 0;
			-webkit-border-radius: 0 0 6px 0;
			border-radius: 0 0 6px 0;
		}
		.button{
			font-size: 20px !important;
			width: 140px;
			line-height: 38px;
			text-align: center;
			color: #fff;
			text-shadow:1px 1px 1px #333;
			border-radius: 5px;
			margin:0 20px 20px 0;
			position: relative;
			overflow: hidden;
		}
		.button:nth-child(6n){
			margin-right: 0;
		}
		.button.gray{
			color: #8c96a0;
			text-shadow:1px 1px 1px #fff;
			border:1px solid #dce1e6;
			box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
			background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: linear-gradient(top,#f2f3f7,#e4e8ec);
		}
		.button.blue{
			border:1px solid #1e7db9;
			box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
			background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
			background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
			background: linear-gradient(top,#42a4e0,#2e88c0);
		}
</style>
</head>
<body>
<table width="100%" class="bordered">

  <tr>
	<th width="10%" align="center">所在区</th>
    <th width="10%" height="30"  align="center">编号</th>

    <th width="65%" align="center">详情</th>
    <th width="5%" align="center">价格</th>
    <th width="10%" align="center">备注</th>
	
  </tr>
	  
		<volist name="res" id="vo">
		  <tr>
		<td  height="40px"><div align="center">
		  {$vo.area}		</div></td>
		<td  height="40px"><div align="center">
		  {$vo.uid}		</div></td>
	
		<td  height="40px"><div align="left">
		 {$vo.content}
		 
		 </div></td>
		 <td  height="40px"><div align="center">
		  {$vo.price}		</div></td>
		  <td  height="40px"><div align="center">
		  {$vo.remark}		</div></td>

	  </tr>
	  </volist>

	</table>
<table>
 <tr>
    <td colspan="3" ><div align="center"><div class="page">{$page} </div></div></td>
  </tr>
  <tr>
  <td colspan="3" align="center"  >
	<input type="button" onclick="window.location.href='http://feifeifuzhu.com/feisu/index.php/Index/fgo'" value="重新筛选" class="button blue">
  </td>
  </tr>
</table>
</form>
</body>
</html>

