
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>飞速手游自助查询</title>
	<style type="text/css" media="screen">
		@import url(http://fonts.googleapis.com/css?family=Ubuntu);
		
		* {margin: 0; padding: 0; }
		
		body {
			font-family: Ubuntu, arial, verdana;
			background: #FFFFFF;
		}
		
		/*----------
		Blocks
		----------*/
		/*Pricing table and price blocks*/
		.pricing_table {
			line-height: 150%; 
			font-size: 12px; 
			margin: 0 auto; 
			width: 100%; 
			max-width: 1200px; 
			padding-top: 10px;
			margin-top: 10px;
		}
		
		.price_block {
			text-align: center; 
			width: 100%; 
			color: #fff; 
			float: left; 
			list-style-type: none; 
			transition: all 0.25s; 
			position: relative; 
			box-sizing: border-box;
			
			margin-bottom: 1px; 
			border-bottom: 1px solid transparent; 
		}
		
		/*Price heads*/
		.pricing_table h3 {
			text-transform: uppercase; 
			padding: 1px 0; 
			background: #6699CC; 
			margin: -10px 0 1px 0;
		}
		
		/*Price tags*/
		.price {
			display: table; 
			background: #99CCFF; 
			width: 100%; 
			height: 53px; 
		}
		.price_figure {
			font-size: 24px; 
			text-transform: uppercase; 
			vertical-align: middle; 
			display: table-cell;
		}
		.price_number {
			font-weight: bold; 
			display: block;
		}
		.price_tenure {
			font-size: 11px; 
		}
		
		/*Features*/
		.features {
			background: #DEF0F4; 
			color: #000;
		}
		.features li {
			padding: 2px 10px 8px;
			border-bottom: 1px solid #ccc; 
			font-size: 11px; 
			list-style-type: none;
			
		}
		
		.footer {
			padding: 15px; 
			background: #DEF0F4;
		}
		.action_button {
			text-decoration: none; 
			color: #fff; 
			font-weight: bold; 
			border-radius: 5px; 
			background: linear-gradient(#666, #333); 
			padding: 5px 20px; 
			font-size: 11px; 
			text-transform: uppercase;
		}
		
		.price_block:hover {
			box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.5); 
			transform: scale(1.04) translateY(-5px); 
			z-index: 1; 
			border-bottom: 0 none;
		}
		.price_block:hover .price {
			background:linear-gradient(#DB7224, #F9B84A); 
			box-shadow: inset 0 0 45px 1px #DB7224;
		}
		.price_block:hover h3 {
			background: #6699CC;
		}
		.price_block:hover .action_button {
			background: linear-gradient(#F9B84A, #DB7224); 
		}
		
		
		@media only screen and (min-width : 480px) and (max-width : 768px) {
			.price_block {width: 50%;}
			.price_block:nth-child(odd) {border-right: 1px solid transparent;}
			.price_block:nth-child(3) {clear: both;}
			
			.price_block:nth-child(odd):hover {border: 0 none;}
		}
		@media only screen and (min-width : 768px){
			.price_block {width: 20%;}
			.price_block {border-right: 1px solid transparent; border-bottom: 0 none;}
			.price_block:last-child {border-right: 0 none;}
			
			.price_block:hover {border: 0 none;}
		}

		.skeleton, .skeleton ul, .skeleton li, .skeleton div, .skeleton h3, .skeleton span, .skeleton p {
			border: 5px solid rgba(255, 255, 255, 0.9);
			border-radius: 5px;
			margin: 7px !important;
			background: rgba(0, 0, 0, 0.05) !important;
			padding: 0 !important;
			text-align: left !important;
			display: block !important;
			
			width: auto !important;
			height: auto !important;
			
			font-size: 10px !important;
			font-style: italic !important;
			text-transform: none !important;
			font-weight: normal !important;
			color: black !important;
		}
		.skeleton .label {
			font-size: 11px !important;
			font-style: italic !important;
			text-transform: none !important;
			font-weight: normal !important;
			color: white !important;
			border: 0 none !important;
			padding: 5px !important; 
			margin: 0 !important;
			float: none !important;
			text-align: left !important;
			text-shadow: 0 0 1px white;
			background: none !important;
		}
		.skeleton {
			display: none !important;
			margin: 100px !important;
			clear: both;
		}
	</style>
	<style type="text/css"> 
		.cbx{vertical-align:middle;}
		.tipul {
			font-size: 25px; 
			width: 100%; 
			padding-top: 10px;
			margin-top: 10px;
			margin-left: 7.5%;
		}
		.desul {
			font-size: 18px; 
			width: 100%; 
			padding-top: 10px;
			margin-top: 10px;
			margin-left: 7.5%;
		}
		.tipli {
			
			width: 100%; 
			
			float: left; 
			list-style-type: none; 
			transition: all 0.25s; 
			position: relative; 
			box-sizing: border-box;
			
			margin-bottom: 20px; 
			border-bottom: 1px solid transparent; 
		}
		.titleli {
			text-align: center; 
			width: 100%; 
			font-size: 30px; 
			margin:0 auto;
			list-style-type: none; 
			transition: all 0.25s; 
			position: relative; 
			box-sizing: border-box;
			
			margin-bottom: 20px; 
			border-bottom: 1px solid transparent; 
		}
		li{
			list-style-type: none; 
		}
		.tipbtn {
			
			width: 100%; 
			text-align: center; 
			float: left; 
			list-style-type: none; 
			transition: all 0.25s; 
			position: relative; 
			box-sizing: border-box;
			
			margin-top: 30px; 
			margin-bottom: 20px; 
			border-bottom: 1px solid transparent; 
		}
		.button{
			font-size: 20px !important;
			width: 140px;
			line-height: 38px;
			text-align: center;
			color: #fff;
			text-shadow:1px 1px 1px #333;
			border-radius: 5px;
			margin:0 20px 20px 0;
			position: relative;
			overflow: hidden;
		}
		.button:nth-child(6n){
			margin-right: 0;
		}
		.button.gray{
			color: #8c96a0;
			text-shadow:1px 1px 1px #fff;
			border:1px solid #dce1e6;
			box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
			background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: linear-gradient(top,#f2f3f7,#e4e8ec);
		}
		.button.blue{
			border:1px solid #1e7db9;
			box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
			background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
			background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
			background: linear-gradient(top,#42a4e0,#2e88c0);
		}
		.priceSP {
			display: table; 
			background: #6699CC; 
			width: 100%; 
			height: 53px; 
		}
	</style>
</head>
<body topmargin="0" leftmargin="0" bottommargin="0">

	<ul style="width:100%;height:36px;">
		<li class="titleli">【飞速手游】自助查询</li>
	</ul>
	<!-- 
	<div style="height:15px;"></div>
	<div style="clear:both;"></div>
	<ul style="width:100%;">
		<li class="titleli" style="width:200px;">
		<a href="__APP__/Index/sanguo"><img src="../Public/Images/sanguo.jpg" /></a>
		</br>
		
		<a href="__APP__/Index/sanguo">放开那三国2</a>
		</li>
	</ul>
	 -->
	<div style="height:15px;"></div>
	<ul style="width:100%;">
		<li class="titleli" style="width:200px;"> 
		<a href="__APP__/Index/fgo"> 
		<img src="../Public/Images/mingyun.jpg" />
		</a>
		</br>
		
		<a href="__APP__/Index/fgo">命运-冠位指定</a>
		</li>
	</ul>
	<div style="height:15px;"></div>
	<ul style="width:100%;">
		<li class="titleli" style="width:200px;"> 
		<a href="__APP__/Index/benghuai3"> 
		<img src="../Public/Images/benghuai3.jpg" />
		</a>
		</br>
		
		<a href="__APP__/Index/benghuai3">崩坏3</a>
		</li>
	</ul>
	
	<!-- 
	<div style="height:15px;"></div>
	<ul style="width:100%;">
		<li class="titleli" style="width:200px;"> 
		<a href="__APP__/Index/index">
		<img src="../Public/Images/yinyang.jpg" /></a>
		</br>
		<div style="height:15px;"></div>
		<a href="__APP__/Index/index">阴阳师</a>
		</li>
	</ul>
	 -->
	<!--
	<ul class="tipul">
		<li class="tipli">请选择服务器：</li>
	</ul>
	<ul class="pricing_table">
		<li class="price_block">
			<div class="priceSP">
				<div class="price_figure">
					<input type="radio" name="area" value="" checked/>&nbsp;不限
				</div>
			</div>
		</li>
		<volist name="res_area" id="vo">
		<li class="price_block">
			<div class="priceSP">
				<div class="price_figure">
					<input type="radio" name="area" value="{$vo.name}"/>&nbsp;{$vo.name}
				</div>
			</div>
		</li>
		</volist>
		
		
	</ul>	

	<ul class="tipul">
		<li class="tipli">SSR区：</li>
	</ul>
	<ul class="pricing_table">
	<volist name="res_ssr" id="vo">
		<li class="price_block">
			<h3>★★★★★</h3>
			<div class="price">
				
			</div>
			<ul class="features">
				<li><input type="checkbox" name="check_ssr[]" class="cbx" value="{$vo.name}">&nbsp;{$vo.name}</li>
			</ul>
		</li>
	</volist>
	</ul>
	

	<ul class="tipul">
		<li class="tipli">SR区：</li>
	</ul>
	
	<ul class="pricing_table">
	<volist name="res_sr" id="vo">
		<li class="price_block">
			<h3>☆☆☆☆</h3>
			<div class="price">
				
			</div>
			<ul class="features">
				<li><input type="checkbox" name="check_sr[]" class="cbx" value="{$vo.name}">&nbsp;{$vo.name}</li>
			</ul>
		</li>
	</volist>
	</ul>

	<ul class="tipul">
		<li class="tipli">超实用R区：</li>
	</ul>
	
	<ul class="pricing_table">
	<volist name="res_r" id="vo">
		<li class="price_block">
			<h3>☆☆☆</h3>
			<div class="price">
				
			</div>
			<ul class="features">
				<li><input type="checkbox" name="check_r[]" class="cbx" value="{$vo.name}">&nbsp;{$vo.name}</li>
			</ul>
		</li>
	</volist>
	</ul>
	
	<ul class="tipul">
		<li class="tipli">组合条件：</li>
	</ul>
	<ul class="pricing_table">
		<li class="price_block">
			<div class="priceSP">
				<div class="price_figure">
					<input type="radio" name="zuhe" value="" checked/>&nbsp;不限
				</div>
			</div>
		</li>
		<li class="price_block">
			<div class="priceSP">
				<div class="price_figure">
					<input type="radio" name="zuhe" value="3"/>&nbsp;三SSR组合
				</div>
			</div>
		</li>
		<li class="price_block">
			<div class="priceSP">
				<div class="price_figure">
					<input type="radio" name="zuhe" value="2"/>&nbsp;双SSR组合
				</div>
			</div>
		</li>
		<li class="price_block">
			<div class="priceSP">
				<div class="price_figure">
					<input type="radio" name="zuhe" value="1"/>&nbsp;单SSR组合
				</div>
			</div>
		</li>
		
	</ul>
	<ul class="desul">
		<li class="tipli">
			使用说明：</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.所有账号为现货，提供编号给各代理可购买！</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.游戏版本：有渠道服和官方服2种。看区名字！</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.组合可随意筛选，如果没有满意组合可降低标准！</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.阴阳师暂不支持代充，无法为买家充值，请见谅！</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.后续如果开放代充，会在本业显示折扣数！
		</li>
	</ul>
	<ul>
		<li  class="tipbtn">
			<input type="submit" value="查  询" class="button blue"/>
		</li>
	</ul>
	-->
	<script src="prefixfree.min.js" type="text/javascript"></script>


</body>
</html>